#下边这些线程池相关的配置，统一配置在nacos中进行动态管理

#dynamic.threadpools.alarmEmails=test@aliyun.com
#dynamic.threadpools.executors.testExecutor.corePoolSize=16
#dynamic.threadpools.executors.testExecutor.maximumPoolSize=16
#dynamic.threadpools.executors.testExecutor.keepAliveTime=3000
#dynamic.threadpools.executors.testExecutor.queueCapacity=100
#dynamic.threadpools.executors.testExecutor.rejectedExecutionType=commonReject
#dynamic.threadpools.executors.testExecutor.taskCountScoreThreshold=0.5
#dynamic.threadpools.executors.testExecutor.preStartAllCoreThreads=true
#dynamic.threadpools.executors.testExecutor.preStartCoreThread=true
#dynamic.threadpools.executors.testExecutor.allowsCoreThreadTimeOut=5000
#dynamic.threadpools.executors.testExecutor.alarmStatus=true
#dynamic.threadpools.executors.testExecutor.maxTagRecordSize=5000
#dynamic.threadpools.executors.testExecutor.watcher=true
#
#dynamic.threadpools.executors.commonExecutor.corePoolSize=4
#dynamic.threadpools.executors.commonExecutor.maximumPoolSize=15
#dynamic.threadpools.executors.commonExecutor.keepAliveTime=3000
#dynamic.threadpools.executors.commonExecutor.queueCapacity=11
#dynamic.threadpools.executors.commonExecutor.rejectedExecutionType=commonReject
#dynamic.threadpools.executors.commonExecutor.taskCountScoreThreshold=0.9
#dynamic.threadpools.executors.commonExecutor.preStartAllCoreThreads=true
#dynamic.threadpools.executors.commonExecutor.preStartCoreThread=true
#dynamic.threadpools.executors.commonExecutor.allowsCoreThreadTimeOut=3000
#dynamic.threadpools.executors.commonExecutor.alarmStatus=true
#dynamic.threadpools.executors.commonExecutor.maxTagRecordSize=5000
#dynamic.threadpools.executors.commonExecutor.watcher=true
