spring.application.name=ThreadPoolApplication
server.port=8081

#缓存模块的配置 des 选项是自定义的
threadpool.store.redis.index=0
threadpool.store.redis.des=local-redis
threadpool.store.redis.host=127.0.0.1
threadpool.store.redis.port=6379
threadpool.store.redis.time-out=5000
threadpool.store.redis.max-idle=100
threadpool.store.redis.max-wait-millis=3000
threadpool.store.redis.min-idle=1
threadpool.store.redis.lock.user=true

threadpool.application.name.list=test-thread-web
console.admin.username=root
console.admin.password=123456


